<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="4dip"
    android:gravity="center_horizontal"
    android:layout_width="fill_parent" android:layout_height="fill_parent">
	<TableLayout
	    android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
	>
	<TableRow>
			<TextView
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_weight="0"
			android:paddingBottom="4dip"
			android:textColor="#933100"
			android:text="Type"
			/>
    	<Spinner android:id="@+id/alert.addgeneric.type"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dip"
			android:layout_marginRight="10dip"
			/>

	</TableRow>
	<TableRow>
			<TextView android:id="@+id/alert.addgeneric.label.condition1"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_weight="0"
			android:paddingBottom="4dip"
			android:textColor="#933100"/>
			<!-- android:text="Condition 1"  filled in activity -->
    	<EditText android:id="@+id/alert.addgeneric.condition1"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dip"
			android:layout_marginRight="10dip"
			/>

	</TableRow>
	<TableRow>
			<TextView android:id="@+id/alert.addgeneric.label.condition2"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_weight="0"
			android:paddingBottom="4dip"
			android:textColor="#933100"/>
			<!-- android:text="Condition 2" filled in activity -->
    	<EditText android:id="@+id/alert.addgeneric.condition2"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dip"
			android:layout_marginRight="10dip"
			/>
	</TableRow>
	<TableRow>
			<TextView
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_weight="0"
			android:paddingBottom="4dip"
			android:textColor="#933100"
			android:text="Intent"
			/>
    	<EditText android:id="@+id/alert.addgeneric.intent"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dip"
			android:layout_marginRight="10dip"
			/>
	</TableRow>
	<TableRow>
			<TextView
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_weight="0"
			android:paddingBottom="4dip"
			android:textColor="#933100"
			android:text="Intent Cat"
			/>
    	<EditText android:id="@+id/alert.addgeneric.intentcategory"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dip"
			android:layout_marginRight="10dip"
			/>
	</TableRow>
	<TableRow>
			<TextView
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_weight="0"
			android:paddingBottom="4dip"
			android:textColor="#933100"
			android:text="Intent URI"
			/>
    	<EditText android:id="@+id/alert.addgeneric.intenturi"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dip"
			android:layout_marginRight="10dip"
			/>
	</TableRow>
	<TableRow>
			<TextView
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_weight="0"
			android:paddingBottom="4dip"			
			android:text="active"
			/>
		<CheckBox android:id="@+id/alert.addgeneric.active"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				/>
	</TableRow>
		<TableRow>
			<TextView
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_weight="0"
			android:paddingBottom="4dip"			
			android:text="activate on boot"
			/>
		<CheckBox android:id="@+id/alert.addgeneric.onboot"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				/>
	</TableRow>
	</TableLayout>


</LinearLayout>