# sensorsimulator

./: HowToAddASensor.txt  battery.txt  readme.txt
SWT_support/SensorSimulator/: .classpath
SensorRecordFromDevice/: .project  AndroidManifest.xml  build.xml  readme_SensorRecordFromDevice.txt  template of build-private.properties
SensorRecordFromDevice/res/layout/: record.xml
SensorRecordFromDevice/res/values/: strings.xml
SensorSimulator/: .classpath  .fatjar  MANIFEST.MF  TODOs  build.num  build.properties  build.xml  readme_SensorSimulator.txt
SensorSimulator/src/: configPhone.txt
SensorSimulatorClientLibrary/: .project
SensorSimulatorClientLibrary/res/values/: strings.xml
SensorSimulatorDesktopApp/: .classpath  .project  build-release.xml  manifest
SensorSimulatorDesktopApp/gestures/: lesequence
SensorSimulatorDesktopApp/interpolationFiles/: load.ss.xml
SensorSimulatorLib/: .project  AndroidManifest.xml
SensorSimulatorLib/res/values/: strings.xml
SensorSimulatorLibrary/: .project
SensorSimulatorMockLib/: .project  AndroidManifest.xml
SensorSimulatorSWT/: .classpath  .project  readme.txt
SensorSimulatorSettings/: .classpath  .project  AndroidManifest.xml  build-lib-content.txt  build.properties  build.xml  manifest-template.bolt  manifest.bolt  project.properties  readme_SensorSimulatorSettings.txt
SensorSimulatorSettings/res/anim/: simple_anim.xml
SensorSimulatorSettings/res/drawable/: shiny_button_pause_1.xml  shiny_button_record_1.xml  shiny_button_recording_1.xml  shiny_button_repeat_a_1.xml  shiny_button_repeat_ab_1.xml  shiny_button_repeat_b_1.xml
SensorSimulatorSettings/res/layout/: alert_add_generic.xml  alert_list_row.xml  input_box.xml  intents_list.xml  intents_types.xml  locations.xml  magnolia_tag_row.xml  magnoliasettings.xml  mediabrowser_audio_row.xml  package_add.xml  sensor_service_settings.xml  sensorsimulator.xml  sensorsimulator_row.xml  tag_row.xml  tags.xml  tags_add.xml  tags_cloud.xml  tutorials_main.xml
SensorSimulatorSettings/res/raw/: browser.xml  location.xml  notepad.xml  shopping.xml
SensorSimulatorSettings/res/values/: attrs.xml  strings.xml
SensorSimulatorSettings/src/org/openintents/: OpenIntents.java
SensorSimulatorSettings/src/org/openintents/actions/: IntentsListView.java  PickStringView.java
SensorSimulatorSettings/src/org/openintents/alert/: AlertList.java  AlertProvider.java  AlertTest.java  LocationAlertDispatcher.java
SensorSimulatorSettings/src/org/openintents/hardware/: SensorEventListener.java  SensorGestureDetector.java  SensorManagerSimulator.java  SensorSimulatorClient.java  SensorSimulatorSettingsActivity.java  Sensors.java  SensorsPlus.java
SensorSimulatorSettings/src/org/openintents/lib/: DeliciousApiHelper.java  (+1 more)
SensorSimulatorTestLibrary/: .classpath  .project
ilarele_gsoc/: HowToAddASensor.txt  readme.txt
ilarele_gsoc/SensorRecordFromDevice/: .project  AndroidManifest.xml  build.xml  readme_SensorRecordFromDevice.txt
ilarele_gsoc/SensorRecordFromDevice/res/layout/: list_item.xml  record.xml
ilarele_gsoc/SensorRecordFromDevice/res/values/: strings.xml
ilarele_gsoc/SensorSimulator/: .project  TODOs  build-release.xml  configDir.txt  readme_SensorSimulator.txt
ilarele_gsoc/SensorSimulator/interpolationFiles/: load.ss.xml
ilarele_gsoc/SensorSimulator/src/: configPhone.txt
ilarele_gsoc/SensorSimulatorOO/: .project  TODOs  build.xml  configDir.txt  configPhone.txt
ilarele_gsoc/SensorSimulatorOO/interpolationFiles/: save.ss.xml
ilarele_gsoc/SensorSimulatorSettings/: .project  AndroidManifest.xml  template of build-private.properties
ilarele_gsoc/SensorSimultorSettings/: AndroidManifest.xml
ilarele_gsoc/SensorSimultorSettings/res/layout/: sensorsimulator.xml
ilarele_gsoc/SensorSimultorSettings/res/values/: strings.xml
ilarele_gsoc/release/: RELEASE-CHECKS.txt  build.xml
ilarele_gsoc/samples/SensorRealDevice/: AndroidManifest.xml
ilarele_gsoc/samples/SensorSimulatorDemo/: .project
old_API/SensorSimulator/: MANIFEST.MF  build.num  build.properties  build.xml
old_API/SensorSimulator/src/org/openintents/tools/sensorsimulator/: SensorServerThread.java  SensorSimulator.java
old_API/SensorSimulatorSettings/: AndroidManifest.xml  build.properties
old_API/SensorSimulatorSettings/res/layout/: sensorsimulator_row.xml
openintents/: .checkstyle  .project  build-lib-content.txt  build-lib-javadoc.txt  build.xml  readme_OpenIntents.txt
openintents/acceptance/org/openintents/: InstallOpenIntents.java
openintents/launches/: OpenIntentsAcceptance.launch
openintents/res/drawable/: shiny_button_play_1.xml  shiny_button_reset_1.xml  shiny_button_stop_1.xml
openintents/res/layout/: about.xml  alert_list.xml  intents_types_view.xml  location_row.xml  locations_extras.xml  locations_map_view.xml  magnoliatagging.xml  main.xml  main_imagetextbutton.xml  main_menu.xml  mediabrowser.xml  mediaplayer.xml  package_list.xml  sensorsimulator.xml  servicesettings.xml  tag_row_simple.xml  tags_content_browser.xml
openintents/res/raw/: contacts.xml  media.xml
openintents/res/values/: colors.xml  strings.xml
openintents/src/org/openintents/: Positron.java_  TestUri.java  package.html
release/: .project  build.xml  readme.txt
samples/SensorDemo/: .classpath  .project  AndroidManifest.xml
samples/SensorDemo/res/layout/: main.xml
samples/SensorDemo/res/values/: strings.xml
samples/SensorRealDevice/: .project
samples/SensorRealDevice/res/layout/: main.xml
samples/SensorRealDevice/res/values/: strings.xml
samples/SensorSimulatorDemo/: .classpath  AndroidManifest.xml
samples/SensorSimulatorDemo/res/layout/: main.xml
samples/SensorSimulatorSimpleDemo/: .project  AndroidManifest.xml  build.xml  local.properties  project.properties
samples/SensorSimulatorSimpleDemo/res/layout/: activity_sensimdemo.xml
samples/SensorSimulatorSimpleDemo/res/values/: strings.xml
samples/SensorSimulatorSimpleTest/: .classpath  .project  AndroidManifest.xml  project.properties
samples/SensorSimulatorSimpleTest/res/values/: strings.xml
(+569 files in other folders)
