<?xml version="1.0" encoding="utf-8"?>
<bolt xmlns="http://code.google.com/p/android-bolt/"
    name="OpenIntents" package="@package-name@">
  <summary>Make Android applications work together.</summary>
  <description>We design and implement open intents and
   interfaces to make Android mobile applications work 
   more closely together. We provide samples and free 
   applications to demonstrate their usage.</description>

  <distribution>
    <version>@version@</version>
    <home-page data="http://code.google.com/p/openintents/" />
    <screenshot data="http://openintents.googlecode.com/svn/images/screenshots/Release-0.1.3/openintents1.png" />
    <screenshot data="http://openintents.googlecode.com/svn/images/screenshots/Release-0.1.3/openintents2.png" />
    <maintainer name="Peli et al." />    
    <download uri="http://openintents.googlecode.com/files/" />    
    <md5-digest>@md5@</md5-digest>
  </distribution>
</bolt>