<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
	
		<TextView
			android:id="@+id/alert.id"
			android:text="Packages"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/subtitle"/>
		<TextView
			android:id="@+id/alert.count"
			android:text="Packages"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/subtitle"/>
		<TextView
			android:id="@+id/alert.type"
			android:text="Packages"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/subtitle"/>
		<TextView
			android:id="@+id/alert.nature"
			android:text="Packages"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/subtitle"/>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	>
		
		<TextView
			android:id="@+id/alert.cond1"
			android:text="Packages"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/subtitle"/>
		<TextView
			android:id="@+id/alert.cond2"
			android:text="Packages"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/subtitle"/>
		<TextView
			android:id="@+id/alert.active"
			android:text="Packages"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/subtitle"/>
		<TextView
			android:id="@+id/alert.onboot"
			android:text="Packages"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/subtitle"/>
	</LinearLayout>
	<TextView
		android:id="@+id/alert.rule"
		android:text="Packages"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/subtitle"/>
	<TextView
		android:id="@+id/alert.intent"
		android:text="Packages"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/subtitle"/>
	<TextView
		android:id="@+id/alert.intenturi"
		android:text="Packages"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/subtitle"/>
	<TextView
		android:id="@+id/alert.intentcat"
		android:text="Packages"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/subtitle"/>


</LinearLayout>

