<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/hello" />
	<TextView
		android:id="@+id/textAccelerometer"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Accelerometer: disabled" />
	<TextView
		android:id="@+id/textGravity"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Gravity: disabled" />
	<TextView
		android:id="@+id/textLinearAcceleration"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Linear Acceleration: disabled" />

	<TextView
		android:id="@+id/textMagneticField"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Compass: disabled" />
	<TextView
		android:id="@+id/textOrientation"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Orientation: disabled" />
	<TextView
		android:id="@+id/textTemperature"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Temperature: disabled" />
	<TextView
		android:id="@+id/textLight"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Light: disabled" />
	<TextView
		android:id="@+id/textPressure"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Pressure: disabled" />
</LinearLayout>
