<?xml version="1.0" ?>
<project name="SensorSimulator-Release" default="help">

	<!-- 
	    ==============================================================
	    Use this Ant script to build the complete release.
	    
	    Targets:
	    - "release": the full openintents release, including
	       binary + source + javadoc.
	    - "release-zip": create release zip-files, including
	      binary + source + javadoc.
	    ==============================================================
	    
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		To run the release script directly in Eclipse:
		
		* In the Package Explorer, open the project OpenIntents
		* Right-click on "build-release.xml" / "Run As" / 
		  "2 Ant Build..."
		* Check targets to execute: "release-zip"
		* Click "Run"
		
		The release files and corresponding zip files are created in 
		OpenIntents/release.
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		
	-->
	
	<!-- Read properties from OpenIntents property file -->
	<property file="build.properties" />
	<property file="${build.properties.dir}/build.properties" />
			
	<!-- Base name of the release files -->
	<property name="sensorsimulator-name" value="sensorsimulator-${version}" />
		
	<!-- release dir: this is where all the completed files go -->
	<property name="release-dir" value="release" />
	<property name="sensorsimulator-dir" value="${release-dir}/${sensorsimulator-name}" />
		
	<!-- subdirectories in the release-dir -->
	<property name="sensorsimulator-bin-dir" value="${sensorsimulator-dir}/bin" />
	<property name="sensorsimulator-lib-dir" value="${sensorsimulator-dir}/lib" />
						
	<!-- (sub)project folders  -->
	<property name="base-dir" value="${build.properties.dir}" />
	<property name="buildrelease-dir" value="." />
	<property name="lib-dir" value="../SensorSimulatorSettings/bin" />
	<property name="thisrelease-dir" value="." />
	<property name="sensorsimulator-source-dir" value="../SensorSimulator" />
	<property name="sensorsimulator-samples-dir" value="../samples" />

	<!-- standard lib file -->
	<property name="sensorsimulator-lib-file" value="${sensorsimulator-lib-dir}/sensorsimulator-lib.jar" />
	
	<target
		name="help"
		>
		<echo>----------openintents.org buildscript ${version}</echo>
		<echo>use release for a full openintents release.</echo>
		<echo>use release-zip for creating release zip-files.</echo>

	</target>

	<!-- delete release directory and set up structure -->
	<target name="setup.dirs">
		<delete dir="${release-dir}"/>
		<mkdir dir="${release-dir}"/>
		<mkdir dir="${sensorsimulator-dir}"/>
		<mkdir dir="${sensorsimulator-bin-dir}"/>
		<mkdir dir="${sensorsimulator-lib-dir}"/>
		<mkdir dir="${sensorsimulator-dir}/release"/>
		
		<!-- Now copy global readme files -->
		<copy 
			file="../readme.txt" 
			todir="${sensorsimulator-dir}" />

		<!-- Copy the source files -->
		<!--
		<copy todir="${source-dir}/openintents">
		    <fileset dir="${base-dir}">
		    	<exclude name="**/bin/**" />
		    	<exclude name="**/doc/**" />
		    	<exclude name="**/doc-lib/**" />
		    	<exclude name="**/release/**" />
	    		<exclude name="**/.svn" />
		    </fileset>
		</copy>
		-->
		
		<!-- Copy the build-release files -->
		<copy todir="${sensorsimulator-dir}/release">
		    <fileset dir="${buildrelease-dir}">
	    		<exclude name="**/release/**" />
	    		<exclude name="**/.svn" />
		    </fileset>
		</copy>
		
	</target>

	<target 
		name="SensorSimulatorSettings"		
		depends="setup.dirs"
		>
		<echo>------------------------------SensorSimulatorSettings + lib----------------------</echo>
		<ant
			dir="${base-dir}"
			antfile="build.xml"
			target="all"
		/>
		<copy todir="${sensorsimulator-bin-dir}" flatten="true">
			<fileset dir="${base-dir}">
				<include name="bin/SensorSimulatorSettings.apk" />
				<include name="readme_SensorSimulatorSettings.txt" />				
			</fileset>
		</copy>
		<!-- Copy lib to binary release -->
		<copy
			file="${base-dir}/bin/sensorsimulator-lib.jar"
			tofile="${sensorsimulator-lib-file}"
			/>
		<!-- Copy to source release -->
		<copy todir="${sensorsimulator-dir}/SensorSimulatorSettings">
		    <fileset dir="${base-dir}">
		    	<exclude name="**/bin/**" />
		    	<exclude name="**/doc/**" />
		    	<exclude name="**/gen/**" />
	    		<exclude name="**/.svn" />
		    </fileset>
		</copy>
	</target>


	<target name="SensorSimulator">
		<echo>------------------------------SensorSimulator----------------------</echo>
		<!-- Compile -->
		<ant
			dir="${sensorsimulator-source-dir}"
			antfile="build.xml"
			target="all"
			>
		</ant>
		<!-- Copy to binary release -->
		<copy todir="${sensorsimulator-bin-dir}" flatten="true">
			<fileset dir="${sensorsimulator-source-dir}">
				<include name="bin/sensorsimulator.jar" />
				<include name="readme_SensorSimulator.txt" />				
			</fileset>
		</copy>
		<!-- Copy to source release -->
		<copy todir="${sensorsimulator-dir}/SensorSimulator">
		    <fileset dir="${sensorsimulator-source-dir}">
		    	<exclude name="**/bin/**" />
		    	<exclude name="**/doc/**" />
		    	<exclude name="**/gen/**" />
	    		<exclude name="**/.svn" />
		    </fileset>
		</copy>
	</target>	

	<target name="samples">
		<echo>------------------------------samples----------------------</echo>
		<!-- Copy to source release -->
		<copy todir="${sensorsimulator-dir}/samples">
		    <fileset dir="${sensorsimulator-samples-dir}">
		    	<exclude name="**/bin/**" />
		    	<exclude name="**/doc/**" />
		    	<exclude name="**/gen/**" />
	    		<exclude name="**/.svn" />
		    </fileset>
		</copy>
	</target>	

	<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- Release -->
	<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<target
		name="release"		
		depends="
			SensorSimulatorSettings,
			SensorSimulator,
			samples"
		>
	</target>

	<!-- Zip the release directories -->
	<target 
		name="release-zip"
		depends="release">
		<echo>------------------------------Zipping files----------------------</echo>
		<zip destfile="${sensorsimulator-dir}.zip">
			<zipfileset dir="${sensorsimulator-dir}" prefix="${sensorsimulator-name}"/>
		</zip>
	</target>
</project>
