<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
>
	<CheckBox
		android:id="@+id/item_enabled"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:layout_gravity="center"
		android:focusable="false"
		android:clickable="false"
	></CheckBox>
	<TextView
		android:id="@+id/item_name"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="3"
		android:layout_gravity="center"
		android:text="TextView"
	></TextView>

</LinearLayout>
